NEXT_PUBLIC_SUPABASE_URL=https://jwqqtuveimjtwxreboqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cXF0dXZlaW1qdHd4cmVib3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTYxOTQsImV4cCI6MjA3MjYzMjE5NH0.CQrzOvoy69PHnVe2LSQxNk4ShK20mycT6Rqa8XG5FlQ
NEXT_PUBLIC_SUPABASE_BUCKET=product-images

RAZORPAY_KEY_ID=rzp_test_RIGuSIX6uxklaK
RAZORPAY_KEY_SECRET=w8tHGutrzwQy19e1QjJgPedy